<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .date-picker .date-label{
            background-color: coral;
            padding: 10px;
            border-radius: 30px;
            color: white;
            font-weight: 600;
        }
        .date-picker input[type="date"]{
            background-color: rgb(194, 191, 191);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            outline: none;
            border-radius: 30px;
            padding: 5px 15px;
            border: none;
        }
       

    </style>
</head>
<body>
    <div class="date-picker">
        <label class="date-label">Enter Date:</label>
        <input type="date">
    </div>
</body>
</html>